Lines 1-25 are reserved for comments
The comment lines do not require any special characters such as "#"
All other lines are for the legitimate extension
Extensions cannot access files in real-time and do not run code
The structure of an extension is as follows:
The first line is the extesion type
Types include:
- Syntax (Is used to edit keywords and settings)
- Color Theme Changer (Is used to change the color theme)
- Font (Is used to change the font size and family)
- Hybrid (Is used to edit more than one of the above)
The second line is the permissions required to use the extension
These include:
- keywords.txt
- settings.txt
- color_theme.txt
- font.txt
These can be added together using the "|" character and can be in any order
An example of the second line would be "color_theme.txt|settings.txt"
The third line is the name of the extension
The fourth line is the description of the extension
The fifth line is the author of the extension
The lines thereafter contain the extension which are detailed in explanation blocks
Explanation blocks start and end with block holders and start and end with "<" and ">"
See the default extension as a reference!
Hybrid
keywords.txt|settings.txt|color_theme.txt|font.txt
Default Light/Dark theme
This extension is the Default Light and Dark theme
Joshua R. Yacktman
<keywords>
for
from
tkinter
i
import
font
window
Tk
winfo_screenwidth
winfo_screenheight
relx
rely
text
anchor
CENTER
mainloop
geometry
Label
Button
Text
Entry
pack
place
grid
False
await
else
pass
None
break
except
in
range
raise
True
class
__init__
finally
is
return
and
continue
lambda
try
as
def
nonlocal
while
assert
del
global
not
with
async
elif
if
or
yield
abs
all
any
ascii
bin
bool
bytearray
bytes
callable
chr
classmethod
compile
complex
delattr
dict
dir
divmod
enumerate
eval
exec
filter
float
format
frozenset
getattr
globals
hasattr
hash
help
hex
id
input
int
isinstance
issubclass
iter
len
list
locals
map
max
memoryview
min
next
object
oct
open
ord
pow
print
property
repr
reversed
round
set
setattr
slice
sorted
staticmethod
str
sum
super
tuple
type
vars
zip
breakpoint
</keywords>
<settings>
#929946
#009905
#1c00ff
#CC7A00
#b80404
#e07eac
#74718a
light
</settings>
<color_theme>
light: bg=#FFFFFF; fg=#4f4c4d;
dark: bg=#4f4c4d; fg=#FFFFFF;
</color_theme>
<font>
family: Courier New bold
normal: 15
med: 20
large: 35
min: 10
max: 30
</font>