#Lines 1-25 are reserved for comments
#All other lines are not comments
# Extensions can access:
# - the name of the current tab
# - the contents of the current tab
# - the keywords file
# - the settings file
#The first uncommented line is the extesion type
#Types include:
# - Syntax (Is used to edit keywords and settings)
# - Color Theme Changer (Is used to change the color theme)
# - Hybrid (Is used to edit keywords and settings, along with changing the color theme)
#The second uncommented line is the permissions required to use the extension
#These include:
# - keywords.txt
# - settings.txt
# - color_theme.txt
#These can be added together using the "|" character
#The third uncommented line is the name of the extension
#The fourth uncommented line is the description of the extension
#The fifth uncommented line is the author of the extension
#The lines thereafter contain the theme, keywords, and settings in the order detailed from line 2
#These blocks start and end with block holders
#Block holders start with "<" and end with ">"
#Example:
Hybrid
keywords.txt|settings.txt|color_theme.txt|font.txt
Josh's Choice Bundle
This extension is the recommended theme 
Joshua R. Yacktman
<keywords>
for
from
tkinter
i
import
font
window
Tk
winfo_screenwidth
winfo_screenheight
relx
rely
text
anchor
CENTER
mainloop
geometry
Label
Button
Text
Entry
pack
place
grid
False
await
else
pass
None
break
except
in
range
raise
True
class
finally
is
return
and
continue
lambda
try
as
def
nonlocal
while
assert
del
global
not
with
async
elif
if
or
yield
abs
all
any
ascii
bin
bool
bytearray
bytes
callable
chr
classmethod
compile
complex
delattr
dict
dir
divmod
enumerate
eval
exec
filter
float
format
frozenset
getattr
globals
hasattr
hash
help
hex
id
input
int
isinstance
issubclass
iter
len
list
locals
map
max
memoryview
min
next
object
oct
open
ord
pow
print
property
repr
reversed
round
set
setattr
slice
sorted
staticmethod
str
sum
super
tuple
type
vars
zip
breakpoint
</keywords>
<settings>
#d2db69
#009905
#087bff
#f0a91d
#f23535
#f067a7
#8f84ad
light
</settings>
<color_theme>
light: bg=#FFFFFF; fg=#4f4c4d;
dark: bg=#4f4c4d; fg=#FFFFFF;
</color_theme>
<font>
family: Courier New bold
normal: 15
med: 20
large: 35
</font>